{
  "name": "audio-duration-lite",
  "version": "1.0.3",
  "description": "A tiny Node.js utility for getting audio file duration",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "keywords": [
    "audio",
    "duration",
    "mp3",
    "wav",
    "flac",
    "ogg",
    "media"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
